@gap-unit: 12px;
.box-card {
  margin-bottom: 2*@gap-unit;
}

.framework-tag {
  margin: @gap-unit;
  a {
    color: inherit;
    text-decoration: none;
  }
}

.demo-box{
	width:100%;
	height:800px;
}
